image: node

cache:
    paths:
    - node_modules/

lint:
    before_script: 
    - npm install
    script:
    - npm run lint

unit_tests:
    before_script:
    - npm install
    script: 
    - npm run coverage
    coverage: /All files\s*\|\s*([0-9.]+)/
